# Các cấu hình mặc định cho Spark
spark.master            spark://spark-master:7077
spark.app.name          MySparkApp
spark.eventLog.enabled  true
spark.eventLog.dir      /tmp/spark-events
spark.sql.warehouse.dir /tmp/spark-warehouse
spark.ui.port 8080

spark.scheduler.allocation.file /usr/local/spark/conf/fair-scheduler.xml