<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Default filesystem for Hadoop -->
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://${HADOOP_NAMENODE_HOST}:${HADOOP_NAMENODE_PORT}</value>
  </property>

  <!-- Set the NameNode URI -->
  <property>
    <name>hadoop.tmp.dir</name>
    <value>/usr/local/hadoop/tmp</value>
  </property>

  <!-- Set the URI for the resource manager -->
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>

  <!-- Configuring the hostname and port for the HDFS NameNode -->
  <property>
    <name>hadoop.rpc.protection</name>
    <value>privacy</value>
  </property>

  <!-- Configuration for Hadoop's web interface -->
  <property>
    <name>hadoop.http.staticuser.user</name>
    <value>hadoop</value>
  </property>

</configuration>
