<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Configuring the HDFS replication factor -->
  <property>
    <name>dfs.replication</name>
    <value>${DFS_REPLICATION}</value>
  </property>

  <!-- Configuring the NameNode's directory -->
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>${NAMENODE_DIR}</value>
  </property>

  <!-- Configuring the DataNode's directory -->
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>${DATANODE_DIR}</value>
  </property>

  <!-- Specifying the host for the HDFS NameNode -->
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://${HADOOP_NAMENODE_HOST}:${HADOOP_NAMENODE_PORT}</value>
  </property>

  <!-- Enabling HDFS to run in a secure mode -->
  <property>
    <name>dfs.permissions</name>
    <value>false</value>
  </property>

</configuration>
