#stream_process/kafka/server.properties

# ID của Kafka Broker
broker.id=1


# Lắng nghe kết nối trên tất cả các địa chỉ IP
listeners=PLAINTEXT://0.0.0.0:9093

# Địa chỉ công khai để client bên ngoài kết nối
advertised.listeners=PLAINTEXT://172.29.177.196:9093

# Thư mục lưu trữ log của Kafka
log.dirs=/tmp/kafka-logs

# Zookeeper kết nối
zookeeper.connect=zookeeper:2181

# Cấu hình partition mặc định
num.partitions=1

# Cấu hình số replica mặc định
default.replication.factor=1

offsets.topic.replication.factor=1

# Thời gian giữ lại log cũ
log.retention.ms=604800000

# Chính sách dọn dẹp log
log.cleanup.policy=delete

# Kích thước tối đa một file log
log.segment.bytes=1073741824

# Cấu hình đồng bộ replica
min.insync.replicas=1

# Số byte tối đa cho message
message.max.bytes=1000000
